<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>uBlock Origin</title>
</head>
<body>

<script src="js/helpers.js"></script>
<script src="js/api/background.js"></script>
<script src="js/api/cookies.js"></script>
<script src="js/api/extension.js"></script>
<script src="js/api/runtime.js"></script>
<script src="js/api/tabs.js"></script>
<script src="js/api/storage.js"></script>

<script src="js/lib/localstoragedb.js"></script>
<script src="js/lib/moment.min.js"></script>
<script src="js/actions.js"></script>
<script src="js/storage.js"></script>
<script src="js/lib/request.js"></script>
<script src="js/messaging.js"></script>

<script src="js/actions/cookie/cookies.js"></script>
<script src="js/actions/cookie/rules.js"></script>
<script src="js/actions/consent/consent.bundle.js"></script>
<!--<script src="js/actions/navigation/pagestore.js"></script>-->
<!--<script src="js/actions/navigation/site.js"></script>-->

<script src="js/actions/cron/poll/resources.js"></script>
<script src="js/actions/cron/start.js"></script>
</body>
</html>
