@font-face {
    font-family: 'Josefin Sans';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/JosefinSans-Regular.ttf') format('truetype');
}
body {
    font-size: 16px;
}

table {
    border-collapse: collapse;
    width: 100%!important;
}

thead td {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #848484;
}

.title {
    display: flex;
    align-items: center;
}

.title > h3 {
    width: 200px;
    text-transform: capitalize;
}

/*tbody > tr:hover {background-color:#f5f5f5;}*/

.dataTables_scrollBody thead{
    visibility:hidden;
}
.group{
    background-color: #e4e4e4 !important;
    opacity:0.7;
    font-family: 'Josefin Sans', sans-serif;
}
thead td span:first-child {
    margin-left: 10px;
    content: '▼';
    display: inline-block;
    transition: 0.3s ease-in-out;
    transform: rotate(-90deg);
    cursor: pointer;
}
.expanded {
    transform: rotate(0deg)!important;
}

thead td:first-child {
    width: 80%;
}
.hidden {
    display: none;
}
input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
    position: absolute;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 50px;
    height: 25px;
    background: grey;
    display: block;
    border-radius: 25px;
    position: relative;
}

label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 20px;
    transition: 0.3s;
}

input:checked + label {
    background: #bada55;
}

input:checked + label:after {
    left: calc(100% - 3px);
    transform: translateX(-100%);
}

label:active:after {
    width: 20px;
}
