@font-face {
    font-family: 'Josefin Sans';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/JosefinSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Josefin Slab';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/JosefinSlab-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/Montserrat.woff2') format('woff2');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url('fonts/Montserrat-Bold.woff2') format('woff2');
}

*, *::before, *::after {
    font-size: 18px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, :root {
    --yellow: #fded50;
    --red: #dd7e6b;
    --green: #65a29e;
    --blue: #748AD9;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

hr {
    margin: 15px 12%;
}
