{
  "author": "Adequa",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": {
      "16": "img/icon_16.png",
      "32": "img/icon_32.png"
    },
    "default_title": "Adequa",
    "default_popup": "popup.html"
  },
  "commands": {
    "launch-element-zapper": {
      "description": "__MSG_popupTipZapper__"
    },
    "launch-element-picker": {
      "description": "__MSG_popupTipPicker__"
    },
    "launch-logger": {
      "description": "__MSG_popupTipLog__"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "/js/page/messaging.js",
        "/js/page/contentscript.js"
      ],
      "run_at": "document_start"
    }
  ],
  "default_locale": "fr",
  "description": "__MSG_extShortDesc__",
  "icons": {
    "16": "img/icon_16.png",
    "32": "img/icon_32.png",
    "64": "img/icon_64.png",
    "128": "img/icon_128.png"
  },
  "incognito": "split",
  "manifest_version": 2,
  "minimum_chrome_version": "51.0",
  "web_accessible_resources" : [
    "/js/page/cmp.js",
    "/js/page/adequa-cmp.js",
    "/js/page/start-cmp.js",
    "/js/page/adequa-api.bundle.js"
  ],
  "name": "Adequa",
  "options_page": "dashboard.html",
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "cookies",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "short_name": "Adequa",
  "version": "1.0.23",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
