* {
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 16px;
}

header {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header > div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-border {
    width: 600px;
    height: 1px;
    border-bottom: 2px solid black;
}

header h1 {
    margin: 15px 0 15px 15px;
}

.right-border {
    margin-top: 20%;
    height: 80%;
    border-right: 2px solid black;
}

main {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}

main > aside {
    width: 210px;
    display: flex;
    justify-content: space-between;
}

main > aside > ul {
    padding: 0;
}

main > aside li {
    list-style: none;
    width: 180px;
    height: 50px;
}

main > aside a {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: 'Josefin Slab', serif;
    color: black;
}

main > aside a:hover {
    color: #636363;
}

main > iframe {
    width: calc(90vw - 210px);
    height: calc(100vh - 200px);
    border: 0;
}
.active {
    color: #636363;
}
.active::before {
    content: '>';
    padding-right: 5px;
}
