<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Adequa - Contrôle</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
<header>
    <div>
        <img src="img/icon_48.png">
        <h1>Contrôle</h1>
    </div>
    <div class="bottom-border"></div>
</header>
<main>
    <aside>
        <ul>
            <li><a href="#settings" class="active">Mes paramètres</a></li>
            <li><a href="#historic">Mon historique</a></li>
            <li><a href="#whitelist">Ma whitelist</a></li>
            <li><a href="#cookies">Cookies</a></li>
            <li><a href="mailto:julien@adequa.me">Contact</a></li>
        </ul>
        <div class="right-border"></div>
    </aside>
    <iframe src="settings.html"></iframe>
</main>
<script src="../js/vapi.js"></script>
<script src="../js/vapi-common.js"></script>
<script src="../js/vapi-client.js"></script>
<script src="../js/udom.js"></script>
<script src="js/lib/moment.min.js"></script>
<script src="js/interface/dashboard.js"></script>
</body>
</html>
