<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Adequa</title>
</head>
<body>

<script src="js/cron/init.js"></script>
<script src="js/actions/utils/utils.js"></script>
<script src="js/actions/utils/analytics.js"></script>
<script src="js/api/background.js"></script>
<script src="js/api/web-request.js"></script>
<script src="js/api/cookies.js"></script>
<script src="js/api/extension.js"></script>
<script src="js/api/runtime.js"></script>
<script src="js/api/web-navigation.js"></script>
<script src="js/api/tabs.js"></script>
<script src="js/api/storage.js"></script>

<!--<script src="js/lib/localstoragedb.js"></script>-->
<!--<script src="js/lib/moment.min.js"></script>-->
<script src="js/storage.bundle.js"></script>
<script src="js/lib/request.js"></script>

<script src="js/actions/desires/desires.bundle.js"></script>
<script src="js/actions/cookie/cookies.js"></script>
<!--<script src="js/actions/cookie/rules.js"></script>-->
<script src="js/actions/sync.js"></script>
<script src="js/actions/tabs/tabs.js"></script>
<script src="js/actions/tabs/emit.js"></script>
<script src="js/actions/tabs/requests.js"></script>
<script src="js/model/consent.bundle.js"></script>

<script src="js/event-handler.js"></script>

<script src="js/cron/poll.js"></script>
<script src="js/cron/start.js"></script>
</body>
</html>
