<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=470">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/popup.css" type="text/css">
    <title>Adequa</title>
</head>

<body>

<div id="app">
    <popup></popup>
</div>

<script src="js/page/messaging.js"></script>
<script src="js/lib/vue.js"></script>
<script src="js/lib/vue-router.js"></script>
<script src="js/interface/popup.bundle.js"></script>
</body>
</html>
