@font-face {
    font-family: 'Josefin Sans';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/JosefinSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Josefin Slab';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/JosefinSlab-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/Montserrat.woff2') format('woff2');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url('fonts/Montserrat-Bold.woff2') format('woff2');
}

*, *::before, *::after {
    font-size: 18px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, :root {
    --yellow: #fded50;
    --red: #CB4C6D;
    --green: #98D1A9;
    --blue: #748AD9;
}

html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    box-sizing: border-box;
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: "Montserrat", sans-serif;
}

hr {
    border-color: black;
    background-color: black;
}

.clickable {
    cursor: pointer;
    color: #7F7F7F;
    font-family: "Josefin Sans", sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}
header img {
    width: 150px;
}

#switch {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    height: 90px;
}

#switch > * {
    width: 135px;
    font-size: 12px;
}

#switch > *.active {
    font-weight: bold;
    color: black;
    cursor: default;
    font-size: 18px;
}

#switch img {
    width: 45px;
    cursor: pointer;
}

#progress {
    position: relative;
    padding: 5px 0;
    text-align: center;
}

#progress > p {
    position: relative;
    z-index: 2;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 14px;
}

#progress > div {
    position: absolute;
    width: 70%;
    height: 100%;
    background-color: var(--green);
    z-index: 1;
    top: 0;
}

#progress span {
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
}
#stats {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 210px;
}
#stats p {
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    text-align: center;
}
#stats > div:first-child {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}
#stats > div > div p {
    font-family: "Josefin Sans", sans-serif;
    font-weight: normal;
}
#stats > div > div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    width: 70px;
    height: 120px;
    z-index: 2;
}
#stats img {
    width: 50px;
}

#stats strong {
    font-size: 28px;
}
#control {
    display: flex;
    justify-content: center;
    align-items: center;
}
#control > div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    width: 80px;
}

#control p{
    font-size: 12px;
}

#control img {
    width: 50px;
}

#block {
    position: absolute;
    top: 20px;
    left: calc((100% - (3 * 50px)) / 4);
    height: 50px!important;
    width: 50px!important;
    z-index: 1!important;
    background-color: var(--green);
    transition: background-color 1s, left 1s;
}

.rotate {
    transform: rotateY(180deg);
}

.notransition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}
